<sync rows="128">
	<tracks>
		<track name="test_track_oskari">
			<key row="0" value="0" interpolation="1"/>
			<key row="21" value="10" interpolation="0"/>
		</track>
		<track name="camera_3d_text">
			<key row="0" value="0" interpolation="1"/>
			<key row="16" value="25" interpolation="1"/>
			<key row="18" value="28.125" interpolation="1"/>
			<key row="19" value="22" interpolation="1"/>
			<key row="20" value="31.25" interpolation="1"/>
			<key row="24" value="37.5" interpolation="1"/>
			<key row="32" value="50" interpolation="1"/>
			<key row="64" value="100" interpolation="0"/>
		</track>
		<track name="sphereScale">
			<key row="0" value="1" interpolation="1"/>
			<key row="1" value="5" interpolation="1"/>
			<key row="4" value="1" interpolation="1"/>
			<key row="5" value="5" interpolation="1"/>
			<key row="8" value="1" interpolation="1"/>
			<key row="9" value="5" interpolation="1"/>
			<key row="12" value="1" interpolation="1"/>
			<key row="13" value="5" interpolation="1"/>
			<key row="16" value="1" interpolation="1"/>
			<key row="17" value="5" interpolation="1"/>
			<key row="20" value="1" interpolation="1"/>
			<key row="21" value="5" interpolation="1"/>
			<key row="24" value="1" interpolation="1"/>
			<key row="25" value="5" interpolation="1"/>
			<key row="28" value="1" interpolation="1"/>
			<key row="29" value="5" interpolation="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
