<sync rows="128">
	<tracks>
		<track name="test_track_oskari">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="32" value="3"/>
			<key interpolation="0" row="52" value="0"/>
		</track>
		<track name="camera_3d_text">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="16" value="25"/>
			<key interpolation="1" row="18" value="28.125"/>
			<key interpolation="1" row="19" value="22"/>
			<key interpolation="1" row="20" value="31.25"/>
			<key interpolation="1" row="24" value="37.5"/>
			<key interpolation="1" row="32" value="50"/>
			<key interpolation="0" row="64" value="100"/>
		</track>
		<track name="sphereScale">
			<key interpolation="1" row="0" value="3"/>
			<key interpolation="0" row="3" value="1"/>
			<key interpolation="1" row="4" value="3"/>
			<key interpolation="0" row="7" value="1"/>
			<key interpolation="1" row="8" value="3"/>
			<key interpolation="0" row="11" value="1"/>
			<key interpolation="1" row="12" value="3"/>
			<key interpolation="0" row="15" value="1"/>
			<key interpolation="1" row="16" value="3"/>
			<key interpolation="0" row="19" value="1"/>
			<key interpolation="1" row="20" value="3"/>
			<key interpolation="0" row="23" value="1"/>
			<key interpolation="1" row="24" value="3"/>
			<key interpolation="0" row="27" value="1"/>
			<key interpolation="1" row="28" value="3"/>
			<key interpolation="0" row="31" value="1"/>
		</track>
		<track name="color">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="3" value="1"/>
			<key interpolation="1" row="4" value="0"/>
			<key interpolation="1" row="7" value="1"/>
			<key interpolation="1" row="8" value="0"/>
			<key interpolation="1" row="11" value="1"/>
			<key interpolation="1" row="12" value="0"/>
			<key interpolation="1" row="15" value="1"/>
			<key interpolation="1" row="16" value="0"/>
			<key interpolation="1" row="19" value="1"/>
			<key interpolation="1" row="20" value="0"/>
			<key interpolation="1" row="23" value="1"/>
			<key interpolation="1" row="24" value="0"/>
			<key interpolation="1" row="27" value="1"/>
			<key interpolation="1" row="28" value="0"/>
			<key interpolation="1" row="31" value="1"/>
			<key interpolation="1" row="32" value="0"/>
			<key interpolation="1" row="35" value="1"/>
			<key interpolation="1" row="36" value="0"/>
			<key interpolation="1" row="39" value="1"/>
			<key interpolation="1" row="40" value="0"/>
			<key interpolation="1" row="43" value="1"/>
			<key interpolation="1" row="44" value="0"/>
			<key interpolation="1" row="47" value="1"/>
			<key interpolation="1" row="48" value="0"/>
			<key interpolation="1" row="51" value="1"/>
			<key interpolation="1" row="52" value="0"/>
			<key interpolation="1" row="55" value="1"/>
			<key interpolation="1" row="56" value="0"/>
			<key interpolation="1" row="59" value="1"/>
			<key interpolation="1" row="60" value="0"/>
			<key interpolation="1" row="63" value="1"/>
			<key interpolation="1" row="64" value="0"/>
			<key interpolation="1" row="67" value="1"/>
			<key interpolation="1" row="68" value="0"/>
			<key interpolation="1" row="71" value="1"/>
			<key interpolation="1" row="72" value="0"/>
			<key interpolation="1" row="75" value="1"/>
			<key interpolation="1" row="76" value="0"/>
			<key interpolation="1" row="79" value="1"/>
			<key interpolation="1" row="80" value="0"/>
			<key interpolation="1" row="83" value="1"/>
			<key interpolation="1" row="84" value="0"/>
			<key interpolation="1" row="87" value="1"/>
			<key interpolation="1" row="88" value="0"/>
			<key interpolation="1" row="91" value="1"/>
			<key interpolation="1" row="92" value="0"/>
			<key interpolation="1" row="95" value="1"/>
		</track>
		<track name="row">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="127" value="127"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
