<sync rows="512">
	<tracks>
		<track name="test_track_oskari">
			<key row="0" value="0" interpolation="1"/>
			<key row="32" value="3" interpolation="1"/>
			<key row="52" value="0" interpolation="0"/>
		</track>
		<track name="camera_3d_text">
			<key row="0" value="0" interpolation="1"/>
			<key row="16" value="25" interpolation="1"/>
			<key row="18" value="28.125" interpolation="1"/>
			<key row="19" value="22" interpolation="1"/>
			<key row="20" value="31.25" interpolation="1"/>
			<key row="24" value="37.5" interpolation="1"/>
			<key row="32" value="50" interpolation="1"/>
			<key row="64" value="100" interpolation="0"/>
		</track>
		<track name="sphereScale">
			<key row="0" value="3" interpolation="1"/>
			<key row="3" value="1" interpolation="0"/>
			<key row="4" value="3" interpolation="1"/>
			<key row="7" value="1" interpolation="0"/>
			<key row="8" value="3" interpolation="1"/>
			<key row="11" value="1" interpolation="0"/>
			<key row="12" value="3" interpolation="1"/>
			<key row="15" value="1" interpolation="0"/>
			<key row="16" value="3" interpolation="1"/>
			<key row="19" value="1" interpolation="0"/>
			<key row="20" value="3" interpolation="1"/>
			<key row="23" value="1" interpolation="0"/>
			<key row="24" value="3" interpolation="1"/>
			<key row="27" value="1" interpolation="0"/>
			<key row="28" value="3" interpolation="1"/>
			<key row="31" value="1" interpolation="0"/>
		</track>
		<track name="color">
			<key row="0" value="0" interpolation="1"/>
			<key row="3" value="1" interpolation="1"/>
			<key row="4" value="0" interpolation="1"/>
			<key row="7" value="1" interpolation="1"/>
			<key row="8" value="0" interpolation="1"/>
			<key row="11" value="1" interpolation="1"/>
			<key row="12" value="0" interpolation="1"/>
			<key row="15" value="1" interpolation="1"/>
			<key row="16" value="0" interpolation="1"/>
			<key row="19" value="1" interpolation="1"/>
			<key row="20" value="0" interpolation="1"/>
			<key row="23" value="1" interpolation="1"/>
			<key row="24" value="0" interpolation="1"/>
			<key row="27" value="1" interpolation="1"/>
			<key row="28" value="0" interpolation="1"/>
			<key row="31" value="1" interpolation="1"/>
			<key row="32" value="0" interpolation="1"/>
			<key row="35" value="1" interpolation="1"/>
			<key row="36" value="0" interpolation="1"/>
			<key row="39" value="1" interpolation="1"/>
			<key row="40" value="0" interpolation="1"/>
			<key row="43" value="1" interpolation="1"/>
			<key row="44" value="0" interpolation="1"/>
			<key row="47" value="1" interpolation="1"/>
			<key row="48" value="0" interpolation="1"/>
			<key row="51" value="1" interpolation="1"/>
			<key row="52" value="0" interpolation="1"/>
			<key row="55" value="1" interpolation="1"/>
			<key row="56" value="0" interpolation="1"/>
			<key row="59" value="1" interpolation="1"/>
			<key row="60" value="0" interpolation="1"/>
			<key row="63" value="1" interpolation="1"/>
			<key row="64" value="0" interpolation="1"/>
			<key row="67" value="1" interpolation="1"/>
			<key row="68" value="0" interpolation="1"/>
			<key row="71" value="1" interpolation="1"/>
			<key row="72" value="0" interpolation="1"/>
			<key row="75" value="1" interpolation="1"/>
			<key row="76" value="0" interpolation="1"/>
			<key row="79" value="1" interpolation="1"/>
			<key row="80" value="0" interpolation="1"/>
			<key row="83" value="1" interpolation="1"/>
			<key row="84" value="0" interpolation="1"/>
			<key row="87" value="1" interpolation="1"/>
			<key row="88" value="0" interpolation="1"/>
			<key row="91" value="1" interpolation="1"/>
			<key row="92" value="0" interpolation="1"/>
			<key row="95" value="1" interpolation="1"/>
		</track>
		<track name="row">
			<key row="0" value="0" interpolation="1"/>
			<key row="127" value="127" interpolation="0"/>
		</track>
		<track name="Explosion_0">
			<key row="0" value="3" interpolation="1"/>
			<key row="100" value="3" interpolation="1"/>
			<key row="150" value="0" interpolation="0"/>
		</track>
		<track name="Explosion_1"/>
		<track name="RandomRotation_0">
			<key row="0" value="12" interpolation="1"/>
			<key row="150" value="0" interpolation="0"/>
		</track>
		<track name="RandomRotation_1"/>
	</tracks>
	<bookmarks/>
</sync>
