<sync rows="128">
	<tracks>
		<track name="test_track_oskari">
			<key row="0" interpolation="1" value="0"/>
			<key row="32" interpolation="1" value="3"/>
			<key row="52" interpolation="0" value="0"/>
		</track>
		<track name="camera_3d_text">
			<key row="0" interpolation="1" value="0"/>
			<key row="16" interpolation="1" value="25"/>
			<key row="18" interpolation="1" value="28.125"/>
			<key row="19" interpolation="1" value="22"/>
			<key row="20" interpolation="1" value="31.25"/>
			<key row="24" interpolation="1" value="37.5"/>
			<key row="32" interpolation="1" value="50"/>
			<key row="64" interpolation="0" value="100"/>
		</track>
		<track name="sphereScale">
			<key row="0" interpolation="1" value="3"/>
			<key row="3" interpolation="0" value="1"/>
			<key row="4" interpolation="1" value="3"/>
			<key row="7" interpolation="0" value="1"/>
			<key row="8" interpolation="1" value="3"/>
			<key row="11" interpolation="0" value="1"/>
			<key row="12" interpolation="1" value="3"/>
			<key row="15" interpolation="0" value="1"/>
			<key row="16" interpolation="1" value="3"/>
			<key row="19" interpolation="0" value="1"/>
			<key row="20" interpolation="1" value="3"/>
			<key row="23" interpolation="0" value="1"/>
			<key row="24" interpolation="1" value="3"/>
			<key row="27" interpolation="0" value="1"/>
			<key row="28" interpolation="1" value="3"/>
			<key row="31" interpolation="0" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
